<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nunchi Class | 눈치 클아스</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1./css/all.min.css">
    <link rel="icon" href="class.ico">
</head>
<body>
    <div class="head">
        <div class="logo">
         <img src="logo.png" alt="NUNCHI CLASS | 눈치 클아스" class="logo-img">
         <a href="#">NUNCHI CLASS | 눈치 클아스</a>
        </div>
        <nav class="navbar">
        <a href="#">INICIO</a>
        <a href="#">NOSOTROS</a>
        <a href="#">SERVICIOS</a>
        <a href="#">CONTACTENOS</a>
        </nav>

    </div>
 <header class="content header">
    <h2 class="title">INICIO</h2>
    <p>Desde el gran éxito de la canción "Gangnam Style" en 2013, la cultura coreana ha crecido exponericialmente en todo el mundo. En los últimos años, mucha gente ha elegido Corea del Sur como destino turistico. En 2019, hubo 17,5 millones de turistas. La demanda de clases de coreano también está en aumento.
        <br>
        <br>Así es como nace Nunchi class en septiembre de 2023 como una iniciativa para enseñar el idioma coreano en línea y de forma particular donde las personas puedan encontrar disponible diferentes niveles, con diferentes precios y horarios, para que puedan elegir en función de su nivel y de su presupuesto el más adecuado para cada uno.</p>
    
    <br>
    <div class="btn-home">
    <a href="#" class="btn">MAS INFORMACION</a>
    </div>
    <br/>


 </header>
</body>
</html>

<footer>
    <p> <em>Copyright © 2024, Natalia Pava Muñoz, Bogotá D.C</em> </p>
</footer>
